# Core-Module-Test

./: README.md  pom.xml
.github/workflows/: build-deploy.yml  build.yml
kubernetes/: cluster-role-binding.yaml  deployment.yml  service-account-token.yaml  service-account.yaml  service.yaml
kubernetes/mocks/: deployment.yaml
mocks/: deployment.yaml  service.yaml
src/main/java/com/testing/core/: ModuleApplication.java
src/main/java/com/testing/core/controller/: BlockChainController.java  CompanyValidationController.java  IdRegistrationController.java  NotificationController.java  ObjectStorageController.java  SurveyorGeneralController.java
src/main/java/com/testing/core/dto/: EmailDto.java  ObjectResponseDto.java
src/main/resources/: application.properties
src/test/java/com/testing/core/: ModuleApplicationTests.java
