spring.application.name=module
#Application Context Path
server.servlet.context-path=/core
xarani.settings.password=documa
xarani.settings.username=documa
xarani.settings.url=http://api-gateway.staging.dokuma.digital/mocks
xarani.settings.id-verification-url=/service/person
xarani.settings.token-url=/service/token/
# Minio Host
spring.minio.url=https://s3.uat.zimdeeds.com/
# Minio Bucket name for your application
spring.minio.bucket-name=user-management
# Minio access key (login)
spring.minio.access-key=O60KE3JXzHfrPYYW2Vbk
spring.minio.health.indicator.enabled=false
# Minio secret key (password)
spring.minio.secret-key=UF84aC6ZxcSClghkUWmGivRlKXNpI03lJPbLc6ib
# Size of each part when uploading large objects in a multipart upload process
spring.minio.put-object-part-size=5242880
# Maximum size of the file that can be uploaded
spring.servlet.multipart.max-file-size=900MB
# Maximum size of the request that can be uploaded
spring.servlet.multipart.max-request-size=900MB

server.tomcat.max-swallow-size=900MB

spring.http.multipart.max-file-size=900MB
spring.http.multipart.max-request-size=900MB

management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always

# api docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/public/api-docs
springdoc.swagger-ui.path=/public/swagger-ui.html
spring.servlet.multipart.enabled=true


#notification 

email.base.url = http://167.86.88.166:9104/notification-service/emails/send
email.base.url.with.multiple.attachments= http://167.86.88.166:9104/notification-service/emails/send-email-with-attachment
sms.api=http://185.217.127.222:4246/sms/send
sms.senderName=DOKUMA

#blockchain
blockchain.api.key=jKlMnOpQrStU
blockchain.api.url=http://163.172.77.99:9999/api/v1/deed


sumsub.api.url=
sumsub.api.token=
sumsub.api.secret=
x.dokuma.signature=



# Company registration
company.settings.password=documa
company.settings.username=documa
company.settings.url=http://api-gateway.staging.dokuma.digital/mocks
company.settings.company-validation-endpoint=/api/v1/reports/getCompanyInfos
company.settings.token-endpoint=/api/Account/login
company.settings.tokenExpirationTimeInSeconds=100000

#Database configuration
spring.datasource.url =jdbc:mariadb://10.106.80.5:3306/um
spring.datasource.username=deeds
spring.datasource.password=at5xKpEPH7ZhiP
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false


# survey general
survey.general.base.url=http://165.22.124.33/api
survey.general.district.api.url=/district/
survey.general.township.api.url=/township/
survey.general.property.search.api.url=/property-search-by-description/{property_description}/
survey.general.township.search.api.url=/township-by-district/{id}/