spring.application.name=module
#Application Context Path
server.servlet.context-path=/core
xarani.settings.password=replaceMe
xarani.settings.username=replaceMe
xarani.settings.url=https://ekyctest.xarani.net
xarani.settings.id-verification-url=/service/person
xarani.settings.token-url=/service/token/
# Minio Host
spring.minio.url=http://localhost:9000
# Minio Bucket name for your application
spring.minio.bucket-name=test
# Minio access key (login)
spring.minio.access-key=minioadmin
spring.minio.health.indicator.enabled=false
# Minio secret key (password)
spring.minio.secret-key=minioadmin
# Size of each part when uploading large objects in a multipart upload process
spring.minio.put-object-part-size=5242880
# Maximum size of the file that can be uploaded
spring.servlet.multipart.max-file-size=100MB
# Maximum size of the request that can be uploaded
spring.servlet.multipart.max-request-size=100MB

management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always